{
  "name": "payaw-procgen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node scripts/run-release-tests.mjs",
    "test:engine": "node scripts/run-engine-tests.mjs",
    "test:zoning-story": "node scripts/run-zoning-story-authoring-tests.mjs",
    "test:story-history": "node scripts/run-story-authoring-history-tests.mjs",
    "test:workspace-mode": "node scripts/run-workspace-mode-ui-tests.mjs",
    "test:regional-world": "node scripts/run-regional-world-generation-tests.mjs",
    "test:bridges": "node scripts/run-bridge-network-authoring-tests.mjs",
    "test:maritime-travel": "node scripts/run-maritime-travel-routing-tests.mjs",
    "test:position-recovery": "node scripts/run-position-override-recovery-tests.mjs",
    "test:project-roundtrip": "node scripts/run-world-project-roundtrip-tests.mjs",
    "test:terrain-layouts": "node scripts/run-terrain-layout-generation-tests.mjs",
    "test:async-generation": "node scripts/run-async-generation-lifecycle-tests.mjs",
    "test:editor-workspace": "node scripts/run-editor-workspace-ui-tests.mjs",
    "test:npc-travel": "node scripts/run-npc-travel-network-tests.mjs",
    "test:npc-clock": "node scripts/run-npc-clock-movement-tests.mjs",
    "test:settlement-placement": "node scripts/run-settlement-placement-validation-tests.mjs",
    "test:cross-island-settlements": "node scripts/run-cross-island-settlement-transfer-tests.mjs",
    "test:world-simulation": "node scripts/run-live-world-simulation-tests.mjs",
    "test:simulation-state": "node scripts/run-simulation-state-persistence-tests.mjs",
    "test:map-authoring": "node scripts/run-map-authoring-layer-tests.mjs",
    "test:npc-authoring": "node scripts/run-npc-location-authoring-tests.mjs",
    "test:campaign": "node scripts/run-campaign-management-tests.mjs",
    "test:campaign-shell": "node scripts/run-campaign-studio-shell-tests.mjs",
    "test:campaign-cleanup": "node scripts/run-campaign-studio-cleanup-tests.mjs",
    "test:player-projection": "node scripts/run-player-projection-privacy-tests.mjs",
    "test:hosted-player": "node scripts/run-hosted-player-synchronization-tests.mjs",
    "test:character": "node scripts/run-character-social-tests.mjs",
    "test:editor-state": "node scripts/run-editor-state-tests.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "8.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8"
  }
}
